# .env.development.local 本地端測試機環境會使用，不會被git commit(上傳)
# .env.development 測試機環境會使用
# .env.production  正式環境會使用，在build後的dist文件中會使用個檔案
VITE_API_BASE=https://ec-course-api.hexschool.io/v2
VITE_API_PATH=olu_test